topic: ~question3()
language: enu

concept:(correctAnswer) ^start(animations/Stand/Gestures/Enthusiastic_5) ^rand["Hurray you got it right" "Good Job" "Nicely done"] ^wait(animations/Stand/Gestures/Enthusiastic_5)
concept:(wrongAnswer) ^start(animations/Stand/Waiting/Think_2) ^rand["too bad,you got it wrong" "try next time" "you can do it" "try harder" "dont be sad"] ^wait(animations/Stand/Waiting/Think_2)
concept:(hello) [hello hi hey "good morning" greetings]


u:(e:onStart) third question, What is the programming language developed by Oracle?
    u1:([e:ans1q3 "{*} first {answer}" one "Java"]) $answerq=1 Java ~wrongAnswer $onStopped=1
    u1:([e:ans2q3 "{*} second {answer}" two "C plus plus"]) $answerq=2 C plus plus ~correctAnswer $onStopped=1
    u1:([e:ans3q3 "{*} third {answer}" three "C sharp"]) $answerq=3 C sharp ~wrongAnswer $onStopped=1
    u1:([e:ans4q3 "{*} fourth {answer}" four "kotlin"]) $answerq=4 Kotlin ~wrongAnswer $onStopped=1
 