topic: ~question3()
language: enu

concept:(correctAnswer)  ^rand["Hurray you got it right" "Good Job,your answer is correct" " you picked the correct answer,Nicely done" "bravo, your answer is correct"] 
concept:(wrongAnswer)  ^rand["too bad,you got it wrong" "you picked the wrong answer,try next time" "wrong answer, dont lose hope, you can do it" "too bad your answer is wrong, try harder" "dont be sad, you will get it the next time"] 
concept:(hello) [hello hi hey "good morning" greetings]


u:(e:onStart) third question, What is the programming language developed by Oracle?
    u1:([e:ans1q3 "{*} first {answer}" one "Java"]) $increment=1 $answerq=1 Java ~correctAnswer $onStopped=1
    u1:([e:ans2q3 "{*} second {answer}" two "C plus plus"]) $answerq=2  C plus plus  ~wrongAnswer $onStopped=1
    u1:([e:ans3q3 "{*} third {answer}" three "C sharp"]) $answerq=3 C sharp ~wrongAnswer $onStopped=1
    u1:([e:ans4q3 "{*} fourth {answer}" four "kotlin"]) $answerq=4 Kotlin ~wrongAnswer $onStopped=1
 