topic: ~question2()
language: enu

concept:(correctAnswer) ^start(animations/Stand/Gestures/Enthusiastic_5) ^rand["Hurray you got it right" "Good Job" "Nicely done"] ^wait(animations/Stand/Gestures/Enthusiastic_5)
concept:(wrongAnswer) ^start(animations/Stand/Waiting/Think_2) ^rand["too bad,you got it wrong" "try next time" "you can do it" "try harder" "dont be sad"] ^wait(animations/Stand/Waiting/Think_2)
concept:(hello) [hello hi hey "good morning" greetings]


u:(e:onStart) second question, What does RAM stand for?
    u1:([e:ans1q2 "{*} first {answer}" one "Random Access Module"]) $answerq=1 Random Access Module ~wrongAnswer
    u1:([e:ans2q2 "{*} second {answer}" two "Random Access Memory"]) $answerq=2 Random Access Memory ~correctAnswer 
    u1:([e:ans3q2 "{*} third {answer}" three "Read Access Memory"]) $answerq=3 Read Access Memory ~wrongAnswer 
    u1:([e:ans4q2 "{*} fourth {answer}" four "Read Application Memory"]) $answerq=4 Read Application Memory ~wrongAnswer
 