topic: ~Quiz()
language: enu

concept:(correctAnswer)  ^rand["Hurray you got it right" "Good Job,your answer is correct" " you picked the correct answer,Nicely done" "bravo, your answer is correct"] 
concept:(wrongAnswer)  ^rand["too bad,you got it wrong" "you picked the wrong answer,try next time" "wrong answer, dont lose hope, you can do it" "too bad your answer is wrong, try harder" "dont be sad, you will get it the next time"] 
concept:(hello) [hello hi hey "good morning" greetings]


u:(e:onStart) The quiz has begun,Good luck! What does CPU stand for? $incrementScore=1
    u1:([e:ans1q1 "{*} first {answer}" one "Central Processing Unit"]) $incrementScore=1 $answerq=1  Central Processing Unit ~correctAnswer $onStopped=1 
    u1:([e:ans2q1 "{*} second {answer}" two "Central Printing Unit"]) $answerq=2  Central Printing Unit ~wrongAnswer $onStopped=1
    u1:([e:ans3q1 "{*} third {answer}" three "Central Processing Utility"]) $answerq=3 Central Processing Utility ~wrongAnswer $onStopped=1
    u1:([e:ans4q1 "{*} fourth {answer}" four "Control Processing Unit"]) $answerq=4 Control Processing Unit ~wrongAnswer  $onStopped=1
    
   
    
