topic: ~Quiz()
language: enu

concept:(correctAnswer) ^start(animations/Stand/Gestures/Enthusiastic_5) ^rand["Hurray you got it right" "Good Job" "Nicely done"] ^wait(animations/Stand/Gestures/Enthusiastic_5)
concept:(wrongAnswer) ^start(animations/Stand/Waiting/Think_2) ^rand["too bad,you got it wrong" "try next time" "you can do it" "try harder" "dont be sad"] ^wait(animations/Stand/Waiting/Think_2)
concept:(hello) [hello hi hey "good morning" greetings]

u:(e:onStart) The quiz has begun,Good luck! What does CPU stand for? $incrementScore=1
    u1:([e:ans1q1 "{*} first {answer}" one "Central Processing Unit"]) $answerq=1 $incrementScore=1 Central Processing Unit ~correctAnswer 
    u1:([e:ans2q1 "{*} second {answer}" two "Central Printing Unit"]) $answerq=2  Central Printing Unit ~wrongAnswer 
    u1:([e:ans3q1 "{*} third {answer}" three "Central Processing Utility"]) $answerq=3 Central Processing Utility ~wrongAnswer 
    u1:([e:ans4q1 "{*} fourth {answer}" four "Control Processing Unit"]) $answerq=4 Control Processing Unit ~wrongAnswer   
    
   
    
